NODE_ENV=development
PORT=3000
JWT_SECRET=""

#DB
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:5432/${DB_NAME}?schema=public"

# Cloudinary
CN_NAME=
CN_API_KEY=
CN_API_SECRET=
